applications = {
  "search" = {
    additional_details = "TODO: clue"
    node_pool          = "containers"
    port               = 9090
  },
  "user" = {
    additional_details = "TODO: clue"
    node_pool          = "containers"
    port               = 9090
  },
  "order-taking" = {
    additional_details = "TODO: clue"
    node_pool          = "containers"
    port               = 9090
  },
  "order-processing" = {
    additional_details = "TODO: clue"
    node_pool          = "containers"
    port               = 9090
  },
  "payment" = {
    additional_details = "TODO: clue"
    node_pool          = "ubuntu-vms"
    port               = 9090
  }
}