application_and_clues = {
  "search-engine" = {
    waypoint_clues = "TODO: waypoint clue"
    nomad_clues    = "TODO: nomad clue"
    node_pool      = "containers"
    port           = 9090
  },
  "user" = {
    waypoint_clues = "TODO: waypoint clue"
    nomad_clues    = "TODO: nomad clue"
    node_pool      = "containers"
    port           = 9090
  },
  "order-taking" = {
    waypoint_clues = "TODO: waypoint clue"
    nomad_clues    = "TODO: nomad clue"
    node_pool      = "containers"
    port           = 9090
  },
  "order-processing" = {
    waypoint_clues = "TODO: waypoint clue"
    nomad_clues    = "TODO: nomad clue"
    node_pool      = "containers"
    port           = 9090
  },
  "payment" = {
    waypoint_clues = "TODO: waypoint clue"
    nomad_clues    = "TODO: nomad clue"
    node_pool      = "ubuntu-vms"
    port           = 9090
  }
}