application_and_clues = {
  "search-engine" = {
    waypoint_clues = "Look at the photo of HashiConf 2017 in the photo album."
    nomad_clues    = "Look at the photo of HashiConf 2015 in the photo album."
    node_pool      = "containers"
    port           = 9090
  },
  "user" = {
    waypoint_clues = "Look in the pot of the small plant"
    nomad_clues    = "Look at the back of the HashiCorp pillow."
    node_pool      = "containers"
    port           = 9090
  },
  "order-taking" = {
    waypoint_clues = "Look under the small lamp."
    nomad_clues    = "Look at the top of the garment rack."
    node_pool      = "containers"
    port           = 9090
  },
  "order-processing" = {
    waypoint_clues = "Look under the baseball cap."
    nomad_clues    = "Look at the tag of the Nomad shirt."
    node_pool      = "containers"
    port           = 9090
  },
  "payment" = {
    waypoint_clues = "Look under the desk with the laptop."
    nomad_clues    = "Look in the Nomad fanny pack."
    node_pool      = "ubuntu-vms"
    port           = 9090
  }
}